# somaeja

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/somaeja/: MainApplication.java
src/main/java/com/somaeja/common/config/: CommonConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/somaeja/common/exception/: ErrorResponse.java
src/main/java/com/somaeja/config/: JasyptConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/somaeja/config/jwt/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/somaeja/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/somaeja/location/controller/: LocationController.java
src/main/java/com/somaeja/location/entity/: Location.java
src/main/java/com/somaeja/location/mapper/: LocationMapper.java
src/main/java/com/somaeja/location/service/: LocationService.java
src/main/java/com/somaeja/post/controller/: PostController.java  PostValidator.java
src/main/java/com/somaeja/post/dto/: CreatePostDto.java  FindPostDto.java  ModifyPostDto.java
src/main/java/com/somaeja/post/entity/: OfferStatus.java  Post.java  TradeStatus.java
src/main/java/com/somaeja/post/exception/: ChangePostFailedException.java  ModifyPostFailedException.java  NoSuchPostException.java  PostExceptionHandler.java  SavePostFailedException.java  UserInfoNotMatchedException.java
src/main/java/com/somaeja/post/mapper/: PostMapper.java
src/main/java/com/somaeja/post/service/: PostService.java
src/main/java/com/somaeja/user/controller/: UserController.java
src/main/java/com/somaeja/user/dto/: CreateUserDto.java  FindUserDto.java  ModifyEmailDto.java  ModifyMailDto.java  ModifyNicknameDto.java  ModifyPasswordDto.java  ModifyProfilesDto.java  SignInUserDto.java  UserInfo.java  Userinfo.java
src/main/java/com/somaeja/user/entity/: RoleStatus.java  User.java
src/main/java/com/somaeja/user/exception/: DeleteUserFailedException.java  ModifyUserFailedException.java  SaveUserFailedException.java  SaveUserRestoreInfoFailedException.java  UserExceptionHandler.java  UserInfoDuplicatedException.java  UserInfoNotFoundException.java
src/main/java/com/somaeja/user/mapper/: UserHistoryMapper.java  UserMapper.java
src/main/java/com/somaeja/user/service/: UserAccountService.java  UserService.java
src/main/java/com/somaeja/user/utils/: SHA256Utils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources-env/dev/: application.yml  data.sql  schema.sql
src/main/resources-env/prod/: application.yml
src/main/resources/mybatis/mapper/: location.xml  post.xml  user.xml  userHistory.xml
src/test/java/com/somaeja/: MainApplicationTests.java
src/test/java/com/somaeja/location/controller/: LocationControllerTest.java
src/test/java/com/somaeja/location/entity/: LocationTest.java
src/test/java/com/somaeja/location/mapper/: LocationMapperTest.java
src/test/java/com/somaeja/location/service/: LocationServiceTest.java
src/test/java/com/somaeja/post/controller/: PostControllerTest.java
src/test/java/com/somaeja/post/entity/: PostTest.java
src/test/java/com/somaeja/post/service/: PostServiceTest.java
src/test/java/com/somaeja/user/controller/: UserControllerTest.java
(+4 files in other folders)
